<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abera's personal website </title>
</head>

<body>
  <table cellspacing="50" >
    <tr>
      <td>
        <img src="C:\Users\mekdes pp\Documents\web and system development\WEB DEVELOPMENT\HTML-PERSONALWEBSITE\assets\img\aberasfamily.png" alt=" Abera's Family">
      </td>
      <td>
            <h1 style="color:black">Abera Dechasa</h1>
            <h2>
               <em>
                 Founder and CEO of <strong> <a href="http://mekdesgeneraltrading.com/" target="_blank">MEKDES GENERAL TRADING</a></strong>
                </em>
                         </h2>
             <h1><a href="assets\contact.html">Contact-me</a></h1>
              <h4>
              I serve as professional advisor to help company achive their goal or
              streamline opration in a particular area of the business,such as sales,IT,
              finance,marketing ,supply chain management ,HR,operation,engineering
              and security.
            </h3>
      </td>
    </tr>
  </table>
    <hr>
  <h3>Books and teachings</h3>
  <ul type="circle">
    <li ><a href="https://www.youtube.com/watch?v=VWvKejJZv6s" target="_blank">You can make money</a></li>
    <li>Time Management</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Reading</li>
    <li>Praying</li>
    <li>Coding</li>
  </ol>
  <hr>
    <h3>Work Expriance</h3>
  <table>
    <thead>
      <tr>
      </tr>
      </tr>
    </thead>
    <tbody>

    </tbody>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>2002-2004</td>
          <td>USAID Ethiopia Facilitator</td>
        </tr>
         <tr>
          <td>2004-2005</td>
          <td>University Instructor</td>
        </tr>
        <tr>
          <td>2005-2007</td>
          <td>Peer presure Education trainer</td>
        </tr>
        <tr>
          <td>2002-2004</td>
          <td>USAID Ethiopia Facilitator</td>
        </tr>
        <tr>
          <td>2002-2004</td>
          <td>Training of Trainers</td>
        </tr>
        <tr>
          <td>1995-2000</td>
          <td>Trafic Management</td>
        </tr>
        <tr>
          <td>1997-2000</td>
          <td>Drug Abusing And Controlling</td>
        </tr>
        <tr>
          <td>2002-2004</td>
          <td>USAID Ethiopia Facilitator</td>
        </tr>
        <tr>
          <td>2014-present</td>
          <td>Life Skill Coach</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>


<!-- insert the rest work expiereance in the table. finished -->


  <!-- insert the skill finished -->
  <h3>skills</h3>
<table cellspacing="30">
  <tr>
    <td>Computer skills</td>
    <td>🌟🌟🌟🌟🌟</td>

      <td >
        Photoshop architect
      </td>
      <td>
      🌟🌟🌟🌟🌟
      </td>
      </td>
      </tr>
      <tr>
        <td>Microsoft Office Word</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Corel Draw Editor</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>
            Adobe Photoshop
        </td>
        <td>
          🌟🌟🌟🌟🌟
        </td>
        <td>html</td>
        <td>🌟🌟🌟🌟🌟</td>

      </tr>
      <tr>
        <td>Graphics designer</td>
        <td>🌟🌟🌟🌟🌟</td>
        <!-- <td><a href="Graphics designe">Graphics designe</a></td> -->
        <td>CSS</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
        </tr>

    </table>

  <a href="hobbies.html">My Hobbies</a>
</body>
</html>
